cargo : warning: unused import: `FieldDef`
At line:1 char:1
+ cargo check --all 2>&1 | Out-File -FilePath "check_output.txt" -Encod ...
+ ~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (warning: unused import: `FieldDef` 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 --> src\join.rs:8:34
  |
8 | use crate::types::{BundleSchema, FieldDef, Record, Value};
  |                                  ^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused import: `crate::types::Value`
   --> src\metric.rs:334:9
    |
334 |     use crate::types::Value;
    |         ^^^^^^^^^^^^^^^^^^^

warning: unused doc comment
    --> src\parser.rs:4672:9
     |
4672 | /         /// HOLONOMY bundle ON FIBER (f1, f2) AROUND categorical_field
4673 | |         ///
4674 | |         /// Groups records by the distinct values of `around_field`, 
computes a 2-D centroid
4675 | |         /// per group (sorted lexicographically), then measures 
discrete parallel transport
4676 | |         /// deficit ╬┤╧å = |╬ú ╬╕_k| mod 2╧Ç.
     | |________________________________________^
4677 | /         Statement::HolonomyFiber { bundle, fiber_fields, around_field 
} => {
4678 | |             let store = engine
4679 | |                 .bundle(bundle)
4680 | |                 .ok_or_else(|| format!("Bundle '{}' not found", 
bundle))?;
...    |
4773 | |             Ok(ExecResult::Rows(rows))
4774 | |         }
     | |_________- rustdoc does not generate documentation for match arms
     |
     = help: use `//` for a plain comment
     = note: `#[warn(unused_doc_comments)]` (part of `#[warn(unused)]`) on by 
default

warning: unused doc comment
    --> src\parser.rs:4776:9
     |
4776 |           /// SPECTRAL bundle ON FIBER (f1, f2, ...) MODES k
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4777 | /         Statement::SpectralFiber { bundle, fiber_fields, modes } => {
4778 | |             let store = engine
4779 | |                 .bundle(bundle)
4780 | |                 .ok_or_else(|| format!("Bundle '{}' not found", 
bundle))?;
...    |
4811 | |             Ok(ExecResult::Rows(rows))
4812 | |         }
     | |_________- rustdoc does not generate documentation for match arms
     |
     = help: use `//` for a plain comment

warning: unused doc comment
    --> src\parser.rs:4814:9
     |
4814 |           /// TRANSPORT bundle FROM (key=val) TO (key=val) ON FIBER (f1, 
f2, ...)
     |           
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
4815 | /         Statement::Transport { bundle, from_keys, to_keys, 
fiber_fields } => {
4816 | |             let store = engine
4817 | |                 .bundle(bundle)
4818 | |                 .ok_or_else(|| format!("Bundle '{}' not found", 
bundle))?;
...    |
4891 | |             Ok(ExecResult::Rows(vec![result]))
4892 | |         }
     | |_________- rustdoc does not generate documentation for match arms
     |
     = help: use `//` for a plain comment

warning: unused doc comment
    --> src\parser.rs:4894:9
     |
4894 |           /// HOLONOMY bundle NEAR (f1=v1, ...) WITHIN r [METRIC m] ON 
FIBER (f1, f2) AROUND field
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^
4895 | /         Statement::LocalHolonomy {
4896 | |             bundle,
4897 | |             near_point,
4898 | |             near_radius,
...    |
5050 | |             Ok(ExecResult::Rows(rows))
5051 | |         }
     | |_________- rustdoc does not generate documentation for match arms
     |
     = help: use `//` for a plain comment

warning: unused doc comment
    --> src\parser.rs:5053:9
     |
5053 |           /// GAUGE bundle1 VS bundle2 ON FIBER (f1, f2) AROUND field
     |           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
5054 | /         Statement::GaugeTest {
5055 | |             bundle1,
5056 | |             bundle2,
5057 | |             fiber_fields,
...    |
5132 | |             Ok(ExecResult::Rows(vec![row]))
5133 | |         }
     | |_________- rustdoc does not generate documentation for match arms
     |
     = help: use `//` for a plain comment

warning: variable does not need to be mutable
    --> src\parser.rs:5148:17
     |
5148 |             let mut record: crate::types::Record = columns
     |                 ----^^^^^^
     |                 |
     |                 help: remove this `mut`
     |
     = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: `gigi` (lib) generated 8 warnings (run `cargo fix --lib -p gigi` to 
apply 3 suggestions)
warning: unused import: `GeometricFields`
  --> src\bin\gigi_stream.rs:43:27
   |
43 | use gigi::observability::{GeometricFields, LogConfig, Logger, Metrics, 
new_request_id};
   |                           ^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: struct `PullbackCurvatureReport` is never constructed
   --> src\bin\gigi_stream.rs:554:8
    |
554 | struct PullbackCurvatureReport {
    |        ^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `bench_point_queries` is never used
   --> benches\ingest_bench.rs:128:4
    |
128 | fn bench_point_queries(n: usize, queries: usize, runs: usize) -> (f64, 
f64) {
    |    ^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `gigi` (bin "gigi-stream") generated 2 warnings (run `cargo fix --bin 
"gigi-stream" -p gigi` to apply 1 suggestion)
warning: `gigi` (bin "bench_ingest") generated 1 warning
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.03s
