─── lattice ────────────────────────────────
buckyball V=60 E=90 F=32
─── end-to-end ────────────────────────────
GIBBS_SAMPLE β=2.5 n_sweeps=200 seed=20260616 → 0.0346 s total
  per-sweep: 0.173 ms
  per-edge : 1.92 µs
  final ⟨P⟩ = 0.512543 (chain len = 200)
  chain[0]  = 0.538883
─── (a) staple_sum_at_edge × 18000 ─────────────
  wall: 0.0241 s
  per-call: 1.34 µs   sink=2419.718493
─── (b) sample_su2_link × 18000 ────────────────
  wall: 0.0032 s
  per-call: 0.18 µs   sink=12966.126997
─── (c) mutex acquire/release ───────────────
  N=200 (per-sweep pattern): 0.0058 ms  (29.00 ns / lock)
  N=18000 (per-edge pattern):  0.4656 ms  (25.87 ns / lock)   sink=63.612606/5725.134574
─── (d) plaquette_mean × 200 (measurement) ───
  wall: 4.7571 ms  (23.79 µs / call)  sink=102.508582
─── breakdown ───────────────────────────────
  total            0.0346 s   100.0 %
  staple_sum       0.0241 s    69.6 %
  sample_su2_link  0.0032 s     9.2 %
  mutex (per-sweep)0.0000 s     0.0 %
  measurement      0.0048 s    13.7 %
  other (residual) 0.0026 s     7.5 %
