\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The compute-on-ciphertext problem}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The geometric move}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}What this paper adds}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Scope: what this paper is and is not}{6}{subsection.1.4}%
\contentsline {paragraph}{Affine aggregate coverage.}{6}{section*.2}%
\contentsline {paragraph}{Where FHE still wins.}{7}{section*.3}%
\contentsline {paragraph}{Confidentiality scope.}{7}{section*.4}%
\contentsline {paragraph}{Quantum security.}{7}{section*.5}%
\contentsline {paragraph}{Delegation trust models.}{8}{section*.6}%
\contentsline {subsection}{\numberline {1.5}Roadmap}{9}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Prior canon --- three Davis manuscripts}{9}{subsection.2.1}%
\contentsline {paragraph}{The Davis Manifold~\cite {davis2026manifold}.}{9}{section*.7}%
\contentsline {paragraph}{The K\"ahler Substrate~\cite {davis2026kahlersubstrate}.}{9}{section*.8}%
\contentsline {paragraph}{Sheaf Composition~\cite {davis2026sheafcomposition}.}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.2}External math anchors}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The fiber-bundle data model}{10}{subsection.2.3}%
\contentsline {paragraph}{A worked example.}{11}{section*.10}%
\contentsline {paragraph}{Which graph carries which invariant.}{12}{section*.11}%
\contentsline {subsection}{\numberline {2.4}Encryption modes and their mathematical structure}{13}{subsection.2.4}%
\contentsline {section}{\numberline {3}The gauge-equivariance theorem}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The framework: equivariance and ciphertext computability}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Examples per mode}{17}{subsection.3.3}%
\contentsline {paragraph}{Affine ($G = \mathrm {Aff}(\mathbb {R})^k$).}{17}{section*.12}%
\contentsline {paragraph}{Opaque (randomized AEAD).}{17}{section*.13}%
\contentsline {paragraph}{Indexed (deterministic PRF).}{18}{section*.14}%
\contentsline {paragraph}{Probabilistic ($g(v) = av + b + \varepsilon $ with $\varepsilon \sim \mathcal {N}(0, \sigma ^2)$ per encryption).}{18}{section*.15}%
\contentsline {paragraph}{Isometric ($G = E(k) = O(k) \ltimes \mathbb {R}^k$ on a grouped $k$-tuple).}{19}{section*.16}%
\contentsline {paragraph}{Per-mode leakage profile.}{20}{section*.17}%
\contentsline {subsection}{\numberline {3.4}The invariant ring}{21}{subsection.3.4}%
\contentsline {paragraph}{Parse-time enforcement.}{21}{section*.18}%
\contentsline {subsection}{\numberline {3.5}Floating-point reality}{21}{subsection.3.5}%
\contentsline {paragraph}{Why $\tau $ enters $\pi _{\mathrm {inv}}$ directly.}{22}{section*.19}%
\contentsline {paragraph}{Quantization grain.}{22}{section*.20}%
\contentsline {subsection}{\numberline {3.6}Roadmap to the companion preprint}{22}{subsection.3.6}%
\contentsline {section}{\numberline {A}Worked examples (Alice and Bob)}{23}{appendix.A}%
