name: CI — Test, Build, Docker, Deploy

on:
  push:
    branches: [master]
    tags: ["v*"]
  pull_request:
    branches: [master]

env:
  CARGO_TERM_COLOR: always
  IMAGE: beerosadavis/gigi

jobs:
  test:
    name: Test (Rust)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - name: Run tests
        run: cargo test --all

  bit-identity-gates:
    name: Bit-Identity & Trait-Surface Gates
    runs-on: ubuntu-latest
    timeout-minutes: 45
    steps:
      - uses: actions/checkout@v4

      - name: Install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: Cache Cargo
        uses: actions/cache@v4
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-bit-identity-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-bit-identity-
            ${{ runner.os }}-cargo-

      # Gate 1 — no-default-features --lib must stay byte-identical at 870 passed / 0 failed.
      # If this count drifts (up OR down), a no-default-features change has leaked.
      - name: Gate 1 — no-default-features --lib (lock at 870 passed)
        timeout-minutes: 15
        run: |
          set -euo pipefail
          output=$(cargo test --no-default-features --lib 2>&1)
          echo "$output"
          # Extract the summary line (e.g. "test result: ok. 870 passed; 0 failed; ...")
          summary=$(echo "$output" | grep -E '^test result:' | tail -1)
          echo "Summary: $summary"
          echo "$summary" | grep -qE '870 passed; 0 failed' \
            || { echo "::error::no-default-features --lib drift: expected '870 passed; 0 failed', got: $summary"; exit 1; }

      # Gate 2 — Halcyon Part IV gold (TDD-HAL-IV.10 kill criterion).
      # MUST run --release per gate spec; debug-build floats fail tolerance.
      - name: Gate 2 — halcyon_part_iv_gold (--release, 4 passed + 1 ignored)
        timeout-minutes: 10
        run: cargo test --features halcyon --test halcyon_part_iv_gold --release

      # Gate 3 — Halcyon Part VI bit-identity gold (VI.5 byte-equal contract).
      - name: Gate 3 — halcyon_part_vi_bit_identity_gold
        timeout-minutes: 10
        run: cargo test --features halcyon --test halcyon_part_vi_bit_identity_gold

      # Gate 4 — Davis Conjecture lambda ride-along (per commit 1595b39).
      # Every brain primitive response must carry lambda_budget; 25/0 locked.
      - name: Gate 4 — davis_conjecture_lambda_brain_ridealong (--features kahler)
        timeout-minutes: 10
        run: cargo test --features kahler --test davis_conjecture_lambda_brain_ridealong

      # Gate 5 — AURORA Phase 2 trait surface (HamiltonianFactory/registry contract).
      - name: Gate 5 — aurora_phase_2_trait_surface (--features halcyon)
        timeout-minutes: 10
        run: cargo test --features halcyon --test aurora_phase_2_trait_surface

  docker:
    name: Build & Push Docker
    runs-on: ubuntu-latest
    needs: [test, bit-identity-gates]
    if: github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.IMAGE }}
          tags: |
            type=ref,event=branch
            type=semver,pattern={{version}}
            type=semver,pattern={{major}}.{{minor}}
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy:
    name: Deploy to Fly.io
    runs-on: ubuntu-latest
    needs: docker
    if: github.ref == 'refs/heads/master' || startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v4

      - name: Install flyctl
        uses: superfly/flyctl-actions/setup-flyctl@master

      - name: Deploy
        id: deploy
        run: flyctl deploy --remote-only --wait-timeout 300
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}

      - name: Fly diagnostics (only if deploy fails)
        if: failure()
        run: |
          echo "=== fly status ==="
          flyctl status || true
          echo "=== fly releases ==="
          flyctl releases || true
          echo "=== fly logs (last 300 lines) ==="
          flyctl logs -n 300 || true
        env:
          FLY_API_TOKEN: ${{ secrets.FLY_API_TOKEN }}
